# Import Libraries

In [1]:
import pandas as pd
import sqlite3 as sql

# Connecting to the Database

In [2]:
db = 'jobs.db'

In [3]:
conn = sql.connect(db)

In [4]:
conn

# Reading Query using Pandas

In [5]:
pd.read_sql_query('select * from sqlite_master', conn)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

# Basic Query Structure

In [6]:
def read_q(q):
    return pd.read_sql_query(q, conn)

In [7]:
q = 'select * from sqlite_master'
read_q(q)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [8]:
read_q('SELECT * FROM recent_grads')

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

# Limit

In [9]:
read_q('SELECT * FROM recent_grads LIMIT 10')

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
5,5,6,2418,NUCLEAR ENGINEERING,Engineering,2573,17,2200,373,0.144967,...,264,1449,400,0.177226,65000,50000,102000,1142,657,244
6,6,7,6202,ACTUARIAL SCIENCE,Business,3777,51,832,960,0.535714,...,296,2482,308,0.095652,62000,53000,72000,1768,314,259
7,7,8,5001,ASTRONOMY AND ASTROPHYSICS,Physical Sciences,1792,10,2110,1667,0.441356,...,553,827,33,0.021167,62000,31500,109000,972,500,220
8,8,9,2414,MECHANICAL ENGINEERING,Engineering,91227,1029,12953,2105,0.139793,...,13101,54639,4650,0.057342,60000,48000,70000,52844,16384,3253
9,9,10,2408,ELECTRICAL ENGINEERING,Engineering,81527,631,8407,6548,0.437847,...,12695,41413,3895,0.059174,60000,45000,72000,45829,10874,3170

# Specify Column Name

In [10]:
read_q('SELECT ShareWomen FROM recent_grads LIMIT 10')

   ShareWomen
0    0.120564
1    0.101852
2    0.153037
3    0.107313
4    0.341631
5    0.144967
6    0.535714
7    0.441356
8    0.139793
9    0.437847

In [11]:
read_q('SELECT ShareWomen,Major FROM recent_grads LIMIT 5')

   ShareWomen                                      Major
0    0.120564                      PETROLEUM ENGINEERING
1    0.101852             MINING AND MINERAL ENGINEERING
2    0.153037                  METALLURGICAL ENGINEERING
3    0.107313  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4    0.341631                       CHEMICAL ENGINEERING

# Where
- Where in urdu -> jhn pr yay hu
- rows ko filter krny k liyay huta hy

In [12]:
read_q('SELECT ShareWomen, Major FROM recent_grads WHERE ShareWomen > 0.5')

    ShareWomen                               Major
0     0.535714                   ACTUARIAL SCIENCE
1     0.578766                    COMPUTER SCIENCE
2     0.558548           ENVIRONMENTAL ENGINEERING
3     0.896019                             NURSING
4     0.750473  INDUSTRIAL PRODUCTION TECHNOLOGIES
..         ...                                 ...
92    0.637293                             ZOOLOGY
93    0.817099              EDUCATIONAL PSYCHOLOGY
94    0.799859                 CLINICAL PSYCHOLOGY
95    0.798746               COUNSELING PSYCHOLOGY
96    0.877960                     LIBRARY SCIENCE

[97 rows x 2 columns]

`Use ''' ''' or """ """ for multiline query`

In [13]:
read_q(''' SELECT ShareWomen, Major 
        FROM recent_grads 
        WHERE ShareWomen > 0.5
        LIMIT 10''')

   ShareWomen                               Major
0    0.535714                   ACTUARIAL SCIENCE
1    0.578766                    COMPUTER SCIENCE
2    0.558548           ENVIRONMENTAL ENGINEERING
3    0.896019                             NURSING
4    0.750473  INDUSTRIAL PRODUCTION TECHNOLOGIES
5    0.707719    COMPUTER AND INFORMATION SYSTEMS
6    0.526476                INFORMATION SCIENCES
7    0.753927                 APPLIED MATHEMATICS
8    0.524153                        PHARMACOLOGY
9    0.688999                        OCEANOGRAPHY

# Operators
`<, >, <=, >=, <>, =, AND, OR, NOT`

In [14]:
read_q(''' SELECT ShareWomen, Major 
        FROM recent_grads 
        WHERE ShareWomen > 0.5 AND ShareWomen < 0.8''')

    ShareWomen                               Major
0     0.535714                   ACTUARIAL SCIENCE
1     0.578766                    COMPUTER SCIENCE
2     0.558548           ENVIRONMENTAL ENGINEERING
3     0.750473  INDUSTRIAL PRODUCTION TECHNOLOGIES
4     0.707719    COMPUTER AND INFORMATION SYSTEMS
..         ...                                 ...
74    0.629505              DRAMA AND THEATER ARTS
75    0.666119            COMPOSITION AND RHETORIC
76    0.637293                             ZOOLOGY
77    0.799859                 CLINICAL PSYCHOLOGY
78    0.798746               COUNSELING PSYCHOLOGY

[79 rows x 2 columns]

# Task 1
- return the ShareWomen and Major where either ShareWomen is greater then 0.5 or ShareWomen is less than and equal to 0.5 and the majorCategory is Engineering.

In [15]:
read_q("""SELECT ShareWomen, Major 
FROM recent_grads 
WHERE (ShareWomen > 0.5) OR (ShareWomen <= 0.5 AND Major_category == 'Engineering') """)

     ShareWomen                                      Major
0      0.120564                      PETROLEUM ENGINEERING
1      0.101852             MINING AND MINERAL ENGINEERING
2      0.153037                  METALLURGICAL ENGINEERING
3      0.107313  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4      0.341631                       CHEMICAL ENGINEERING
..          ...                                        ...
119    0.637293                                    ZOOLOGY
120    0.817099                     EDUCATIONAL PSYCHOLOGY
121    0.799859                        CLINICAL PSYCHOLOGY
122    0.798746                      COUNSELING PSYCHOLOGY
123    0.877960                            LIBRARY SCIENCE

[124 rows x 2 columns]

# Order By

In [16]:
read_q("""SELECT ShareWomen, Major 
FROM recent_grads 
WHERE (ShareWomen > 0.5) OR (ShareWomen <= 0.5 AND Major_category == 'Engineering')
ORDER BY ShareWomen""")

     ShareWomen                                      Major
0      0.000000     MISCELLANEOUS ENGINEERING TECHNOLOGIES
1      0.090713                   ENGINEERING TECHNOLOGIES
2      0.101852             MINING AND MINERAL ENGINEERING
3      0.107313  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4      0.119559                     BIOMEDICAL ENGINEERING
..          ...                                        ...
119    0.910933                            ANIMAL SCIENCES
120    0.923745                       ELEMENTARY EDUCATION
121    0.927807           MATHEMATICS AND COMPUTER SCIENCE
122    0.967998                  EARLY CHILDHOOD EDUCATION
123    0.968954                ANTHROPOLOGY AND ARCHEOLOGY

[124 rows x 2 columns]

In [17]:
read_q("""SELECT ShareWomen, Major 
FROM recent_grads 
WHERE (ShareWomen > 0.5) OR (ShareWomen <= 0.5 AND Major_category == 'Engineering')
ORDER BY ShareWomen DESC """)

     ShareWomen                                      Major
0      0.968954                ANTHROPOLOGY AND ARCHEOLOGY
1      0.967998                  EARLY CHILDHOOD EDUCATION
2      0.927807           MATHEMATICS AND COMPUTER SCIENCE
3      0.923745                       ELEMENTARY EDUCATION
4      0.910933                            ANIMAL SCIENCES
..          ...                                        ...
119    0.119559                     BIOMEDICAL ENGINEERING
120    0.107313  NAVAL ARCHITECTURE AND MARINE ENGINEERING
121    0.101852             MINING AND MINERAL ENGINEERING
122    0.090713                   ENGINEERING TECHNOLOGIES
123    0.000000     MISCELLANEOUS ENGINEERING TECHNOLOGIES

[124 rows x 2 columns]

In [18]:
read_q("""SELECT ShareWomen, Major 
FROM recent_grads 
WHERE (ShareWomen > 0.5) OR (ShareWomen <= 0.5 AND Major_category == 'Engineering')
ORDER BY 1 DESC """)

     ShareWomen                                      Major
0      0.968954                ANTHROPOLOGY AND ARCHEOLOGY
1      0.967998                  EARLY CHILDHOOD EDUCATION
2      0.927807           MATHEMATICS AND COMPUTER SCIENCE
3      0.923745                       ELEMENTARY EDUCATION
4      0.910933                            ANIMAL SCIENCES
..          ...                                        ...
119    0.119559                     BIOMEDICAL ENGINEERING
120    0.107313  NAVAL ARCHITECTURE AND MARINE ENGINEERING
121    0.101852             MINING AND MINERAL ENGINEERING
122    0.090713                   ENGINEERING TECHNOLOGIES
123    0.000000     MISCELLANEOUS ENGINEERING TECHNOLOGIES

[124 rows x 2 columns]

In [19]:
read_q("""SELECT ShareWomen, Major 
FROM recent_grads 
WHERE (ShareWomen > 0.5) OR (ShareWomen <= 0.5 AND Major_category == 'Engineering')
ORDER BY 1,2 ASC """)

     ShareWomen                                      Major
0      0.000000     MISCELLANEOUS ENGINEERING TECHNOLOGIES
1      0.090713                   ENGINEERING TECHNOLOGIES
2      0.101852             MINING AND MINERAL ENGINEERING
3      0.107313  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4      0.119559                     BIOMEDICAL ENGINEERING
..          ...                                        ...
119    0.910933                            ANIMAL SCIENCES
120    0.923745                       ELEMENTARY EDUCATION
121    0.927807           MATHEMATICS AND COMPUTER SCIENCE
122    0.967998                  EARLY CHILDHOOD EDUCATION
123    0.968954                ANTHROPOLOGY AND ARCHEOLOGY

[124 rows x 2 columns]

In [20]:
read_q("""SELECT ShareWomen, Major 
FROM recent_grads 
WHERE (ShareWomen > 0.5) OR (ShareWomen <= 0.5 AND Major_category == 'Engineering')
ORDER BY 1 DESC,2 ASC 
LIMIT 5""")

   ShareWomen                             Major
0    0.968954       ANTHROPOLOGY AND ARCHEOLOGY
1    0.967998         EARLY CHILDHOOD EDUCATION
2    0.927807  MATHEMATICS AND COMPUTER SCIENCE
3    0.923745              ELEMENTARY EDUCATION
4    0.910933                   ANIMAL SCIENCES

In [21]:
read_q("""SELECT ShareWomen
        FROM recent_grads
        WHERE (ShareWomen > 0.5) OR (ShareWomen <= 0.5 AND Major_category == 'Engineering')
""")

     ShareWomen
0      0.120564
1      0.101852
2      0.153037
3      0.107313
4      0.341631
..          ...
119    0.637293
120    0.817099
121    0.799859
122    0.798746
123    0.877960

[124 rows x 1 columns]

In [22]:
read_q("""SELECT COUNT(ShareWomen)
        FROM recent_grads
        WHERE (ShareWomen > 0.5) OR (ShareWomen <= 0.5 AND Major_category == 'Engineering')
""")

   COUNT(ShareWomen)
0                124

# Aliases

In [23]:
read_q("""SELECT COUNT(ShareWomen) as No_of_Eng_Field
        FROM recent_grads
        WHERE Major_category == 'Engineering'
""")

   No_of_Eng_Field
0               29

In [24]:
read_q("""SELECT COUNT(ShareWomen) No_of_Eng_Field
        FROM recent_grads
        WHERE Major_category == 'Engineering'
""")

   No_of_Eng_Field
0               29

In [25]:
read_q("""SELECT COUNT(ShareWomen) 'No of Eng Field'
        FROM recent_grads
        WHERE Major_category == 'Engineering'
""")

   No of Eng Field
0               29

# Select Distinct

In [26]:
read_q("""SELECT DISTINCT Major_category 
FROM recent_grads
""")

                         Major_category
0                           Engineering
1                              Business
2                     Physical Sciences
3                   Law & Public Policy
4               Computers & Mathematics
5       Agriculture & Natural Resources
6   Industrial Arts & Consumer Services
7                                  Arts
8                                Health
9                        Social Science
10               Biology & Life Science
11                            Education
12            Humanities & Liberal Arts
13             Psychology & Social Work
14          Communications & Journalism
15                    Interdisciplinary

# GROUP BY
- HAVING is always use in GROUPBY
- But we use WHERE and HAVING in GROUPBY

In [27]:
read_q("""SELECT DISTINCT Major_category, avg(ShareWomen)
FROM recent_grads 
GROUP BY Major_Category""")

                         Major_category  avg(ShareWomen)
0       Agriculture & Natural Resources         0.617938
1                                  Arts         0.561851
2                Biology & Life Science         0.584518
3                              Business         0.405063
4           Communications & Journalism         0.643835
5               Computers & Mathematics         0.512752
6                             Education         0.674986
7                           Engineering         0.257158
8                                Health         0.616857
9             Humanities & Liberal Arts         0.676193
10  Industrial Arts & Consumer Services         0.449351
11                    Interdisciplinary         0.495397
12                  Law & Public Policy         0.335990
13                    Physical Sciences         0.508749
14             Psychology & Social Work         0.777763
15                       Social Science         0.539067

In [28]:
read_q("""SELECT DISTINCT Major_category, avg(ShareWomen)
FROM recent_grads 
GROUP BY 1""")

                         Major_category  avg(ShareWomen)
0       Agriculture & Natural Resources         0.617938
1                                  Arts         0.561851
2                Biology & Life Science         0.584518
3                              Business         0.405063
4           Communications & Journalism         0.643835
5               Computers & Mathematics         0.512752
6                             Education         0.674986
7                           Engineering         0.257158
8                                Health         0.616857
9             Humanities & Liberal Arts         0.676193
10  Industrial Arts & Consumer Services         0.449351
11                    Interdisciplinary         0.495397
12                  Law & Public Policy         0.335990
13                    Physical Sciences         0.508749
14             Psychology & Social Work         0.777763
15                       Social Science         0.539067

# HAVING
- `HAVING is only put in these type of functions like: avg, sum, count `

In [29]:
read_q("""SELECT DISTINCT Major_category, avg(ShareWomen) AVG_SW
FROM recent_grads 
GROUP BY 1
HAVING AVG_SW > 0.5""")

                     Major_category    AVG_SW
0   Agriculture & Natural Resources  0.617938
1                              Arts  0.561851
2            Biology & Life Science  0.584518
3       Communications & Journalism  0.643835
4           Computers & Mathematics  0.512752
5                         Education  0.674986
6                            Health  0.616857
7         Humanities & Liberal Arts  0.676193
8                 Physical Sciences  0.508749
9          Psychology & Social Work  0.777763
10                   Social Science  0.539067

In [30]:
read_q("""SELECT DISTINCT Major_category, avg(ShareWomen) AVG_SW
FROM recent_grads 
WHERE Major_category != 'Social Science'
GROUP BY 1
HAVING AVG_SW > 0.5""")

                    Major_category    AVG_SW
0  Agriculture & Natural Resources  0.617938
1                             Arts  0.561851
2           Biology & Life Science  0.584518
3      Communications & Journalism  0.643835
4          Computers & Mathematics  0.512752
5                        Education  0.674986
6                           Health  0.616857
7        Humanities & Liberal Arts  0.676193
8                Physical Sciences  0.508749
9         Psychology & Social Work  0.777763

In [31]:
read_q("""SELECT DISTINCT Major_category
FROM recent_grads
WHERE MAjor_category != 'Social Science'
""")

                         Major_category
0                           Engineering
1                              Business
2                     Physical Sciences
3                   Law & Public Policy
4               Computers & Mathematics
5       Agriculture & Natural Resources
6   Industrial Arts & Consumer Services
7                                  Arts
8                                Health
9                Biology & Life Science
10                            Education
11            Humanities & Liberal Arts
12             Psychology & Social Work
13          Communications & Journalism
14                    Interdisciplinary

In [32]:
read_q("""SELECT avg(ShareWomen) AVG, Major_category
FROM recent_grads
WHERE Major_category != 'Business'
GROUP BY 2
HAVING AVG < 0.5
""")

        AVG                       Major_category
0  0.257158                          Engineering
1  0.449351  Industrial Arts & Consumer Services
2  0.495397                    Interdisciplinary
3  0.335990                  Law & Public Policy